10 15 6 10 5
Boes 68 0.697 2 5 Ortu 0.013 Fassbender 0.045 Milutinovic 0.984 Piccoli 0.000 Lucchi 0.025
Linzi 64 0.513 0 4 Lucchi 0.228 Ortu 0.000 Paglia 0.620 Paolini 0.085
Piccoli 11 0.750 0 5 Longo 0.188 Milutinovic 0.037 Paglia 0.008 Lucchi 0.172 Boes 0.000
Paolini 52 0.478 0 3 Longo 0.139 Paglia 0.063 Linzi 0.085
Longo 68 0.649 0 4 Milutinovic 0.136 Lucchi 0.256 Piccoli 0.188 Paolini 0.139
Fassbender 45 0.510 0 4 Lucchi 0.497 Paglia 0.946 Ortu 0.005 Boes 0.045
Ortu 39 0.904 0 5 Milutinovic 0.391 Lucchi 0.893 Linzi 0.000 Boes 0.013 Fassbender 0.005
Milutinovic 81 0.840 0 6 Paglia 0.370 Lucchi 0.253 Piccoli 0.037 Boes 0.984 Longo 0.136 Ortu 0.391
Paglia 81 0.516 0 6 Lucchi 0.028 Fassbender 0.946 Paolini 0.063 Piccoli 0.008 Linzi 0.620 Milutinovic 0.370
Lucchi 91 0.450 0 8 Linzi 0.228 Fassbender 0.497 Paglia 0.028 Piccoli 0.172 Ortu 0.893 Milutinovic 0.253 Longo 0.256 Boes 0.025
